{
  "name": "intl-tel-input",
  "version": "24.5.0",
  "description": "A JavaScript plugin for entering and validating international telephone numbers",
  "keywords": [
    "international",
    "country",
    "dial code",
    "telephone",
    "phone",
    "mobile",
    "input",
    "flag",
    "dropdown",
    "javascript",
    "plugin",
    "css",
    "html",
    "validation",
    "formatting",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "cspell": "^8.6.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "flag-icons": "^7.2.3",
    "google-closure-compiler": "^20240317.0.0",
    "google-closure-library": "^20230802.0.0",
    "grunt": "^1.6.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jasmine": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-replace": "^2.0.2",
    "grunt-sass": "^3.0.0",
    "grunt-shell": "^4.0.0",
    "jasmine-jquery": "^2.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.1.1",
    "load-grunt-config": "^4.0.1",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.74.1",
    "sharp": "^0.33.5",
    "time-grunt": "^2.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue": "^3.4.38"
  },
  "files": [
    "build/*",
    "react/build/*",
    "vue/build/*",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "package-lock.json",
    "README.md",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackocnr/intl-tel-input.git"
  },
  "homepage": "https://intl-tel-input.com",
  "scripts": {
    "test": "grunt travis && jest",
    "jest": "jest",
    "lint:js": "eslint .",
    "lint:spelling": "cspell --dot --gitignore --no-progress '**'",
    "watch": "grunt watch",
    "build": "grunt build",
    "build:js": "grunt js",
    "build:jsfast": "grunt jsfast",
    "build:translations": "grunt build:translations",
    "build:utils": "grunt build:utils",
    "build:css": "grunt css",
    "build:img": "grunt img",
    "build:react": "grunt react",
    "build:vue": "grunt vue",
    "vue:demo": "vite --config vue/demo/validation/vite.config.js"
  },
  "style": "build/css/intlTelInput.css",
  "main": "./build/js/intlTelInput.js",
  "types": "./build/js/intlTelInput.d.ts",
  "exports": {
    ".": {
      "types": "./build/js/intlTelInput.d.ts",
      "default": "./build/js/intlTelInput.js"
    },
    "./intlTelInputWithUtils": {
      "types": "./build/js/intlTelInput.d.ts",
      "default": "./build/js/intlTelInputWithUtils.js"
    },
    "./data": "./build/js/data.js",
    "./utils": "./build/js/utils.js",
    "./react": {
      "types": "./react/build/IntlTelInput.d.ts",
      "require": "./react/build/IntlTelInput.cjs",
      "default": "./react/build/IntlTelInput.js"
    },
    "./reactWithUtils": {
      "types": "./react/build/IntlTelInput.d.ts",
      "require": "./react/build/IntlTelInputWithUtils.cjs",
      "default": "./react/build/IntlTelInputWithUtils.js"
    },
    "./vue": {
      "import": "./vue/build/IntlTelInput.mjs"
    },
    "./vueWithUtils": {
      "import": "./vue/build/IntlTelInputWithUtils.mjs"
    },
    "./i18n": {
      "types": "./build/js/intlTelInput.d.ts",
      "default": "./build/js/i18n/index.js"
    },
    "./i18n/*": {
      "types": "./build/js/intlTelInput.d.ts",
      "default": "./build/js/i18n/*/index.js"
    },
    "./styles": "./build/css/intlTelInput.css",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      ".": [
        "build/js/intlTelInput.d.ts"
      ],
      "react": [
        "react/build/IntlTelInput.d.ts"
      ]
    }
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "build/js"
    ]
  }
}
