<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>React App - Validation Demo</title>
  <link rel="stylesheet" href="../../../build/css/intlTelInput.css" />
  <link rel="stylesheet" href="../../../build/css/demo.css" />
</head>

<body>
  <h1>React App - Set Number Demo</h1>
  <p>A simple react app, using the IntlTelInput component to handle phone number entry, calling setNumber and validation.</p>
  <p>Click "Set Number" then click "Validate" to check that the react internals have updated correctly.</p>
  <div id="app"></div>
  <script src="./set-number-bundle.js"></script>
</body>

</html>